<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component!</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .body {
      background-color: hsl(233, 47%, 7%);
      align-content: center;
      justify-content: center;
      font-size: 15px;
      width: 100%;
      height: 100%;
    }

    div {
    height: 100%;
    } 
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  
  
    .container{
      display: flex;
      flex-wrap: wrap; 
      align-content: center;
      justify-content: space-evenly;


      width: 100%;
      height: 100%;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      margin: 100px; 
      padding: 0px;
     
 
    }
    .mainheading {
      color: hsl(0, 0%, 100%);
      padding: 80px;
      padding-bottom: 0px;
      font-family: 'Lexend Deca', sans-serif;
      padding-top: 20px;
      object-position: center;
      margin: 40px;
      margin-bottom: 0px;
    }
    .mainheading em {
      color: hsl(277, 64%, 61%);
      font-family: 'Lexend Deca', sans-serif;
      font-style: normal;
      
      
    }
    .mainparagraph {
      color: hsla(0, 0%, 100%, 0.75);
      padding-left: 80px;
      padding-right: 80px;
      padding-top: 0px;

      font-family: 'Inter', sans-serif;
      margin: 40px;
      margin-top: 0px;
      margin-bottom: 0px;
    

    }


    .statheading {
      display: flex;
      flex-wrap: wrap;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 70px;
      padding-right: 70px;

      margin-bottom: 0px;
      justify-content: space-evenly;
      object-position: center;
      font-family: 'Lexend Deca', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    .statparagraph {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      margin-bottom: 0px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
    .half {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

      position: relative;
 
      width: 50%;
      height: 100%;
  
    }

    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      object-fit: fill;
    }

  
    div img {
      height: auto;
      width: auto;
    }
    img {
      display: block;
      color: hsl(277, 64%, 61%);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      mix-blend-mode: overlay;
    }
    
  
   
    
  </style>
</head>
<body class="body">
    <div class="container">
      <div class="half">
        <div class="container2">
          <div class="mainheading">
              <h1>Get <em>insights</em> that help your business grow.</h1>
          </div>
      
          <div class="mainparagraph">
              <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
              experience, and overall efficiency.</p>
          </div>
          <div class="statheading">
            <div><h2>10k+</h2><h5 class="statparagraph">COMPANIES</h5> </div>
            <div><h2>314</h2><h5 class="statparagraph">TEMPLATES</h5></div>
            <div><h2>12m+</h2><h5 class="statparagraph">QUERIES</h5></div>
          </div> 
        </div>
      </div>
      <div class="half">
        <div class="container2" style="background-color: hsl(277, 52%, 49%)">
          <img src="images/image-header-desktop.jpg">
        </div>
      </div>
    </div>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>